# Development overrides. Volumes configured to immediately make source code
# changes available using docker-sync.

version: "2"
services:
  app:
    environment:
      TERM: xterm-color
    volumes:
      - coverage:/opt/watch_edition_react/coverage
      - jest:/opt/watch_edition_react/jest
      - watcheditionreact-sync:/opt/watch_edition_react/src

volumes:
  watcheditionreact-sync:
    external: true
  jest:
  coverage:
